{
  "name": "agentic-sdlc-wizard",
  "version": "1.0.0",
  "description": "Agentic SDLC Wizard - Install and configure AI agents, prompts, and MCP servers for your IDE",
  "main": "src/cli.js",
  "bin": {
    "wizard": "src/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "agentic",
    "sdlc",
    "wizard",
    "copilot",
    "agents",
    "mcp",
    "vscode",
    "antigravity"
  ],
  "license": "MIT",
  "dependencies": {
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
