{
  "name": "brave-search",
  "enabled": false,
  "command": "npx",
  "args": ["-y", "@modelcontextprotocol/server-brave-search"],
  "env": [
    {
      "name": "BRAVE_API_KEY",
      "description": "Brave Search API key",
      "required": true
    }
  ]
}
