{
  "name": "hybrid-proxy-mcp",
  "command": "node",
  "module": "dist/index.js",
  "env": [
    {
      "name": "GITHUB_TOKEN",
      "description": "GitHub personal access token for PR access",
      "required": false
    },
    {
      "name": "BITBUCKET_EMAIL",
      "description": "Bitbucket email for Basic Auth",
      "required": false
    },
    {
      "name": "BITBUCKET_TOKEN",
      "description": "Bitbucket token for Basic Auth",
      "required": false
    }
  ]
}
